# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/apps.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[mlbox]
image=nvcr.io/nvidia/pytorch:23.08-py3
additional_packages="nano git htop"
init_hooks="pip3 install huggingface_hub tokenizers transformers accelerate datasets wandb peft bitsandbytes fastcore fastprogress watermark torchmetrics deepspeed"
pre-init-hooks="/init_script.sh"
nvidia=true
pull=true
root=false
replace=false

[obs-studio-portable]
image=ghcr.io/ublue-os/obs-studio-portable
nvidia=true
exported_apps=obs
entry=false

[neomutt]
image=ghcr.io/bcrochet/thrashbox:latest
additional_packages="neomutt"

[libvirtd]
image=ghcr.io/bcrochet/thrashbox:latest
pull=true
init=true
root=true
entry=true
start_now=false
unshare_all=true
replace=false
additional_packages="systemd openssh-server libvirt-daemon-kvm qemu-kvm-core qemu-system-arm qemu-system-ppc qemu-system-s390x qemu-tools qemu-user virt-manager"
# Basic utilities for terminal use
init_hooks="systemctl enable sshd.service"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
# Add the default user to the libvirt group
init_hooks="usermod -aG kvm ${USER}"
# Expose container ssh on host
additional_flags="-p 2222:22"
# Export virt-manager
exported_apps="virt-manager"

[git-credentials]
image=ghcr.io/bcrochet/thrashbox
additional_packages="git-credential-oauth"

